# .env
DISCORD_TOKEN = Nzk1NzU2ODMyMTY0NDEzNTAw.X_OATQ.VSykvNnsXX4qG0HWAdWUInx0fZU
DEVELOPERS = [324917494005366784, 313781087945883651, 285549785027575808]
COMMAND_PREFIX = .
SAVE_LOCATION = data/quotes.json
BACKUP_LOCATION = data/backup/
TEMPLATE_FILE = data/template.json
STATS = data/stats.json
