# .env
DISCORD_TOKEN = Nzk1NzU2ODMyMTY0NDEzNTAw.X_OATQ.VSykvNnsXX4qG0HWAdWUInx0fZU
DEVELOPERS = [324917494005366784, 313781087945883651]
COMMAND_PREFIX = .
DATABASE_URL = "mongodb://developer:masterbaiter@135.0.54.232:27017/masterquoter"
