# .env
DISCORD_TOKEN = Nzk2MDM1MzkwMjk3MzQxOTYy.X_SDug.mMaDsl1gz-wLAhznoMaAvHJOe30
DEVELOPERS = [324917494005366784, 313781087945883651]
COMMAND_PREFIX = !
DATABASE_URL = "mongodb://developer:masterbaiter@192.168.0.100:27017/masterquoter"
