# .env
DISCORD_TOKEN = Nzk1NzU2ODMyMTY0NDEzNTAw.X_OATQ.VSykvNnsXX4qG0HWAdWUInx0fZU
DEVELOPERS = [324917494005366784, 313781087945883651]
COMMAND_PREFIX = .
SAVE_LOCATION = data/quotes.json
BACKUP_LOCATION = data/backup/
TEMPLATE_FILE = data/template.json
DATABASE_URL = "mongodb://developer:masterbaiter@192.168.0.100:27017/masterquoter"
